@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

*{
    margin: 0; padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

.container{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eee;
}

.main{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    border: .2rem solid #443;
    border-radius: .5rem;
    background-color: #fff;
    padding: 1rem 2rem;
    width: 30rem;
    height: 30rem;
}

.content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 1.5rem;
}

.heading{
    margin: 1.5rem 2.2rem
}

.heading h1{
    font-size: 2rem;
    color: #443;
}

.heading h2{
    font-size: 1.7rem;
    color: #777;
}

.content .input{
    width: 100%;
    padding: 1rem 2rem;
    border-radius: .5rem;
    font-size: 1.6rem;
    background: none;
    text-transform: none;
    color: #443;
    border: .2rem solid #443;
    margin: .7rem 0;
    box-sizing: border-box;
}
